
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>

	<meta name =" viewport" content = "width-device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IEEE Ryerson Electronics Chapter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/WebLogo.jpg">

	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Workshop Material Text Box -->

	<style>

	/* --------------------- Calendar Sizing --------------------*/

	 @media (max-width: 550px) {
     .big-container {
         display: none;
     }
	 }
	 @media (min-width: 550px) {
     .small-container {
         display: none;
     }
	 }
 	/* Responsive iFrame */
	 .responsive-iframe-container {
     position: relative;
     padding-bottom: 56.25%;
     padding-top: 30px;
     height: 0;
     overflow: hidden;
 	}
 	.responsive-iframe-container iframe,   
 	.vresponsive-iframe-container object,  
 	.vresponsive-iframe-container embed {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 	}

 	/* ---------------------------------------------------------*/

	</style> 

	</head>
	<body>
	<header role="banner" id="fh5co-header">
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>

	<a class="navbar-brand" href="index.html">Ryerson Electronics Chapter</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
	<li><a href="#home" data-nav-section="home"><span>Home</span></a></li>
	<li><a href="#About Us" data-nav-section="About Us"><span>About Us</span></a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" data-nav-section="Workshops"><span>Workshops<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="2018.html">2018</a></li>
          <li><a href="2017.html" target="_blank">2017</a></li>
          <li><a href="https://goo.gl/forms/MTEcEUaWifdbl2kC3" target="_blank">Feedback</a></li>
        </ul>
      </li>
	<li><a href="#team" data-nav-section="team"><span>Our Team</span></a></li>
	<li><a href="#Gallery" data-nav-section="Gallery"><span>Gallery</span></a></li>
    </ul>
  </div>
</nav>
	  </div>
	</header>

	<!--[ LANDING PAGE AND PICTURE SLIDER ]-->
	<div id = "home">
	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
						<br><br>

						<h1 class="to-animate">IEEE Ryerson Electronics Chapter</h1><br>

							<h4 class="to-animate"> Welcome to Ryerson's Electronics Chapter! Discover a community that is <b>creating, developing, integrating, sharing, and applying knowledge </b> about electrical and computer technologies and sciences.</h4>	
							  <img src="http://ieeeryerson.com/files/2017/10/ieeeREClogo.jpg" class="center" style="width:100%">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--[ ABOUT US SECTION ]-->
	<div id = "About Us">

	<section id="fh5co-explore" data-section="About Us" style="background-image: url(images/B2.png);"> <!--rgb(213, 216, 239)-->
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<br>
					<h15 class="to-animate">About Us</h15>
					
					<br>
					<h6> Engineering encompasses a <h8> passion </h8> to <h8> create </h8> the wealth in our society that connects us. Ryerson Electronics Chapter creates an inclusive community where imagination sparks innovation!  We leverage the theory from the lecture halls and apply them into <h8> DIY electronics projects</h8>.
					<br>
					
					<br>
					REC is dedicated to promoting the engineering process of <h8> creating, developing, integrating, sharing, and applying knowledge </h8> about electrical and computer applications.
					<br>
					<br>
					
					Weekly Drop-In workshops are designed to <h8> challenge </h8> participants of all skill levels, utilizing <h8>Raspberry Pi, Arduino, Github, Electronics, Signals, Embedded Programming,</h8> design and much more! As an attendee, you can expect to leave each workshop with a new and improved skill set.
					</h6>
					<br>
					<h7> "Let’s  reignite  the  spark  in  learning!"</h7>
				</div>
			</div>
		</div>
		
		<div class="fh5co-explore">
			<div class="container">
				<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h3 class="to-animate"></h3>
			
						</div>
					</div>
				</div>
			</div>
			</div>
		</div></section>

	<!--[ WORKSHOP SECTION ]-->

		<div id = "2018">

	<section id="fh5co-pricing" data-section="Workshops" style="background-color:powderblue;">
		<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
					<br>
					<br>
					<h2 class="to-animate">Workshop 2018</h2>
					</div>
					<img src="images\img_5015.jpg" class="responsive">

					<br><br><style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>



					<!-- KRIESHAN SECTION, also made changes to workshop 2/3 box -->
				

	<!--[ TEAM SECTION ]-->
<section id="fh5co-pricing" data-section="team" style="background-color:powderblue;">
<div id="team">
		<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12 ourTeam-hedding text-center">
			<h1>Meet Our Team</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row section-success ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="images/Majd.jpg">
				</div>
				<div class="col-md-12 section2">
					<p>Majd Atto</p><br>
					<h1>Co-Chair</h1><br>
				</div>
				<div class="col-md-12 section3">
					<p>
						Majd is a 4th year Electrical Engineering student. He is very interested in exploring microsystem design and signal processing for biomedical and defense applications to enhance the well-being of society. Majd also hopes to influence the Ryerson community by giving students the opportunity to interact and work together, to build a stronger engineering community!

					</p>
				</div>
				
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row section-infos ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="images/Bipin.jpg">
				</div>
				<div class="col-md-12 section2">
					<p>Bipin Aasi</p><br>
					<h1>Co-Chair</h1><br>
				</div>
				<div class="col-md-12 section3">
					<p>
						Bipin is a 4th year Biomedical Engineering student. His goal is to empower and inspire students so they can all explore self directed learning through different lenses. His research interests are Deep Learning and Medical Imaging. Bipin is currently a Research Assistant and works at Toronto Hydro ​on his Co-operative Internship Program. Bipin finds joy in his KitKats and his runs. 
					</p>
				</div>

			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row section-danger ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="images/Sarfaraaz.jpg">
				</div>
				<div class="col-md-12 section2">
					<p>Sarfaraaz Khan</p><br>
					<h1>Lead Hardware Specialist</h1>
				</div>
				<div class="col-md-12 section3">
					<p>
						Sarfaraaz Khan is a 2nd year Electrical Engineering student at Ryerson University. He loves working with hardware especially with a wide variety of sensors, Arduino, raspberry pi, DAQ systems and many more. He constantly try to increase his knowledge by learning new programming languages and experimenting with new hardware.
						

					</p>
				</div>
			</div>
		</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row section-success ourTeam2-box text-center">
				<div class="col-md-12 section1">
					<img src="images/Anthony.jpg">
				</div>
				<div class="col-md-12 section2">
				<p>Anthony Spiteri</p><br>
				<h1>Chief Operational Officer</h1><br>

				</div>
				<div class="col-md-12 section3">
					<p>
						Anthony is a 4th year Electrical Engineering student. He is interested in robotics and control systems. He typically creates various projects using an Arduino and Adafruit Feather HUZZAH. He also likes to sleep and eat! 

					</p>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
							<div class="col-md-12 section1">
					<img src="images/Rinay.jpg">
				</div>
				<div class="col-md-12 section2">
					<p>Rinay Shah</p><br>
					<h1>Webmaster</h1><br>
				</div>
				<div class="col-md-12 section3">
					<p>
						 Rinay is a 2nd Year Computer Engineering student. He is interested in computer networks and software systems. He is also a research assistant who works at Ryerson Multimedia Research Laboratory on VR/AR projects. 
					</p>
				</div>

			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row section-dangers ourTeam2-box text-center">
				<div class="col-md-12 section1">
					<img src="images/Shahezad.jpg">
				</div>
				<div class="col-md-12 section2">
				<p>Shahezad Kassam</p><br>
					<h1>Chief Technical Officer</h1><br>
				</div>
				<div class="col-md-12 section3">
					<p>
					Shahezad Kassam is a 4th year Electrical Engineering student. Typically working with Arduino, he creates and designs do-it-yourself projects with the microcontroller. In his free time, he enjoys sleep and playing games. 
					</p>
				</div>

			</div>
		</div>
		<br>
<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row section-success ourTeam2-box text-center">
				<div class="col-md-12 section1">
					<img src="images/Anne.jpg">
				</div>
				<div class="col-md-12 section2">
					<p>Anne Li</p><br>
					<h1>Web Developer</h1><br>
				</div>
				<div class="col-md-12 section3">
					<p>
					Anne is a 3rd year Computer Engineering student. Her interest is in software systems engineering and software development. She believes in fostering learning by creating a sense of belonging in the community.  


					</p>
				</div>

			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="images/Krieshan.jpg">
				</div>
				<div class="col-md-12 section2">
				<p>Krieshan Sivabalan</p><br>					
				<h1>Academic Enhancement Officer</h1><br>	
				</div>
				<div class="col-md-12 section3">
					<p>
					Krieshan is a 4th year Computer Engineering student. His main interest in his field of study is digital and software systems. He loves to play sports and play video games in his free time.
	
					</p>
				</div>
				
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row section-dangers ourTeam2-box text-center">
				<div class="col-md-12 section1">
					<img src="images/parth.jpg">
				</div>
				<div class="col-md-12 section2">
					<p>Parth Patel</p><br>
					<h1>Lead Software Specialist</h1>
				</div>
				<div class="col-md-12 section3">
					<p>
						Parth is a 3rd year Electrical Engineering student. He is interested in design and application of microcontroller systems. He usually works with Arduino and Raspberry Pi to implement real world applications. 
					</p>
				</div>
				
			</div>
		</div>
			</div>
		</div>
	</div>
<br><br>


</div></div></section>

<style type="text/css">
	
	body{
    background-color:#f1f1f1;
}
.ourTeam-hedding{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../demo/hands-joined.jpg');
    height:200px;
    width:100%;
    background-size:100% 100%;
    background-repeat:no-repeat;
    background: linear-gradient(rgba(0,0,0,.10)); 
}
.ourTeam-hedding h1{
    color:#fff;
    padding:70px 0px;
    font-weight:900;
    z-index: 1;
}
.ourTeam-box{
    border-top: 6px solid #3498DB;
    background-color: #FFFFFF;
}
.ourTeam2-box{
    border-top: 6px solid #FFFFFF;
    background-color: #FFFFFF;
}
.section1{
    padding: 30px 0px 0px 0px;
}
.section1 img{
    border:5px solid #3498DB;
    padding:5px;
    border-radius:50%;
    height:170px;
    width: 170px;
}
.section2 h1{
    font-size:20px;
    color:#000000;
    margin:0px;
    border-bottom:2px solid #3498DB;
    display: inline-block;
    padding: 10px 0px;
}
.section2 p{
    background-color: #3498DB;
    display: inline-block;
        font-size:18px;
    font-weight: bold;
    color:#fff;
    padding: 5px 15px;
    border-radius: 3px;
    margin-top: -20px;    
}
.section2 span{
    color:#979597;
}
.section2 label{
    background-color: #3498DB;
    padding: 8px 10px 8px 10px;
    color:#fff;
    font-weight: normal;
    margin: 30px 0px 35px 0px;
    border-radius: 2px;
}
.section3 p{
    padding: 10px 15px 0px 15px;
    font-size:14px;
    color:#000000;
}
.section4{
    padding:10px 0px 50px 0px;
}
.section4 i{
    color:#fff;
    padding:3px;
    border-radius: 2px; 
    font-size: 12px;
    background-color: #3498DB;
    cursor: pointer;
}


.section-info{
    border-top:6px solid #FFFFFF;
}

.section-infos{
    border-top:6px solid #E74C3C;
}

.section-info .section1 img{
    border:5px solid #E74C3C;
    padding:5px;
}
.section-info .section2 p{
    background-color: #E74C3C;
    color:#fff;
}
.section-infos .section1 img{
    border:5px solid #E74C3C;
    padding:5px;
}
.section-infos .section2 p{
    background-color: #E74C3C;
    color:#fff;
}
.section-info .section4 i{
    background-color: #E74C3C;  
}
.section-infos .section4 i{
    background-color: #E74C3C;  
}
.section-info .section2 h1{
    border-bottom:2px solid #E74C3C;
}
.section-infos .section2 h1{
    border-bottom:2px solid #E74C3C;
}
.section-danger{
    border-top:6px solid #2ECC71;
}
.section-danger .section2 p{
    background-color: #2ECC71;
    color:#fff;
}
.section-danger .section1 img{
    border:5px solid #2ECC71;
    padding:5px;
}
.section-danger .section4 i{
    background-color: #2ECC71;  
}
.section-danger .section2 h1{
    border-bottom:2px solid #2ECC71;
}

.section-dangers{
    border-top:6px solid #FFFFFF;
}
.section-dangers .section2 p{
    background-color: #2ECC71;
    color:#fff;
}
.section-dangers .section1 img{
    border:5px solid #2ECC71;
    padding:5px;
}
.section-dangers .section4 i{
    background-color: #2ECC71;  
}
.section-dangers .section2 h1{
    border-bottom:2px solid #2ECC71;
}
</style>			


		<!--[ GALLERY SECTION]-->

		<div id = "Gallery">
		<section class="fh5co-explore fh5co-explore-bg-color" data-section="Gallery" style="background-color: rgb(129, 150, 169);">

			<style>
.mySlides {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
}
</style>

<body>

<h2 class="w3-center">Gallery</h2>

<div class="w3-content w3-section" style="max-width:700px">
  <img class="mySlides" src="images/IMG1.png" style="width:100%">
  <img class="mySlides" src="images/IMG2.png" style="width:100%">
  <img class="mySlides" src="images/IMG3.png" style="width:100%">
  <img class="mySlides" src="images/IMG4.png" style="width:100%">
  <img class="mySlides" src="images/IMG5.png" style="width:100%">
  <img class="mySlides" src="images/IMG6.png" style="width:100%">
  <img class="mySlides" src="images/IMG_1.JPG" style="width:100%">
  <img class="mySlides" src="images/IMG_2.JPG" style="width:100%">
  <img class="mySlides" src="images/IMG_3.JPG" style="width:100%">
  <img class="mySlides" src="images/IMG_4.JPG" style="width:100%">
  <img class="mySlides" src="images/IMG_5.JPG" style="width:100%">
  <img class="mySlides" src="images/IMG_6.JPG" style="width:100%">
  <img class="mySlides" src="images/IMG_7.JPG" style="width:100%">
  <img class="mySlides" src="images/IMG_8.JPG" style="width:100%">
  <img class="mySlides" src="images/IMG_9.JPG" style="width:100%">
  <img class="mySlides" src="images/IMG_10.JPG" style="width:70%">
  <img class="mySlides" src="images/IMG_11.JPG" style="width:70%">
  <img class="mySlides" src="images/IMG_12.JPG" style="width:70%">


</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script></section>

	<!--[ FOOTER WITH SOCIAL MEDIA LINKS ]-->
	<div id="fh5co-footer" role="contentinfo">
		<div class="container" >
			<div class="row">

				<div class="col-md-4 to-animate">
					<h1 class="section-title">Connect with Us</h1>
					<ul class="social-media"><br>
						<li><a href="https://www.facebook.com/ry.electronics/" target="_blank" class="facebook"><i class="icon-facebook" style="font-size:36px"></i></a></li>
						<li><a href="https://twitter.com/IeeeRec" target="_blank" class="twitter"><i class="icon-twitter" style="font-size:36px"></i></a></li>
						<li><a href="https://github.com/HEC-Ryerson" target="_blank" class="github"><i class="icon-github-alt" style="font-size:36px"></i></a></li>
					</ul>
				</div>
			</div>
		</div>		
	</div>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

